"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "|.v\022\170\253Q\238\192\195\142\018\250@\\\232"
"Rule: ocaml dependencies ml (%=cS51 )": ":X\250\196zW:d\183\208I\216\017V\185\167"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "r\197\022X\156\187\149\207\014\237z\218\158\162 T"
"Resource: /Users/oliviaferraro/cs51/lab1/lab1.ml": "F\175\166 $=\026\t\222\179\233\014T\003m\208"
"Rule: ocaml dependencies ml (%=lab1 )": "\005L\228tg\138D]\223@\019g\176\159\202\163"
"Resource: /Users/oliviaferraro/cs51/lab1/cS51.ml": "\0037\"@IU\239\250R\186>\142:\t\136\222"
"Resource: /Users/oliviaferraro/cs51/lab1/lab1_tests.ml": "OB<\141\002m5K\157\248+Y\201\192\212`"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "\251\192K\181\210\182\\)\175\184\247\031W5\186\142"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "cWi^\141c\208\192l\249TK\132x\004."
"Rule: ocaml dependencies ml (%=lab1_tests )": "\\*Te\147\131\144\186\172V\007\143+\0255\134"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "^\251\155\031#\225\176\228b\165\014\160\007\171\228T"
